<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-c1-N6R">
                                <rect key="frame" x="0.0" y="197" width="414" height="665"/>
                                <color key="backgroundColor" red="0.62485652629999999" green="0.93565819299999997" blue="0.83686663569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.62485652629999999" green="0.93565819299999997" blue="0.83686663569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" rowHeight="90" id="uae-Wa-yV4" customClass="TableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uae-Wa-yV4" id="1Vu-SS-Qih">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-QQ-84j">
                                                    <rect key="frame" x="15" y="15" width="132" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="1mx-7E-RrS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-f0-xre">
                                                    <rect key="frame" x="197" y="19" width="59" height="51.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-xV-Qck">
                                                    <rect key="frame" x="264" y="15" width="135" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Rg3-Rv-kFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or8-0f-IiW">
                                                    <rect key="frame" x="15" y="53.5" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62485652629999999" green="0.93565819299999997" blue="0.83686663569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="or8-0f-IiW" firstAttribute="height" secondItem="kKo-QQ-84j" secondAttribute="height" id="1mJ-0j-0nB"/>
                                                <constraint firstItem="or8-0f-IiW" firstAttribute="top" secondItem="kKo-QQ-84j" secondAttribute="bottom" constant="17.5" id="3lc-2Z-og5"/>
                                                <constraint firstItem="kKo-QQ-84j" firstAttribute="leading" secondItem="1Vu-SS-Qih" secondAttribute="leading" constant="15" id="FFd-b7-cOo"/>
                                                <constraint firstAttribute="trailing" secondItem="pDN-xV-Qck" secondAttribute="trailing" constant="15" id="JaZ-cO-tDq"/>
                                                <constraint firstItem="pDN-xV-Qck" firstAttribute="leading" secondItem="hkV-f0-xre" secondAttribute="trailing" constant="8" id="MH7-oa-0be"/>
                                                <constraint firstAttribute="bottom" secondItem="or8-0f-IiW" secondAttribute="bottom" constant="15" id="QhY-cm-72x"/>
                                                <constraint firstItem="or8-0f-IiW" firstAttribute="leading" secondItem="1Vu-SS-Qih" secondAttribute="leading" constant="15" id="UWf-MP-ehU"/>
                                                <constraint firstAttribute="bottom" secondItem="pDN-xV-Qck" secondAttribute="bottom" constant="15" id="WC9-Xt-NQi"/>
                                                <constraint firstItem="hkV-f0-xre" firstAttribute="top" secondItem="1Vu-SS-Qih" secondAttribute="top" constant="19" id="Y6I-HY-yLx"/>
                                                <constraint firstItem="pDN-xV-Qck" firstAttribute="top" secondItem="1Vu-SS-Qih" secondAttribute="top" constant="15" id="c33-Wg-VNq"/>
                                                <constraint firstItem="hkV-f0-xre" firstAttribute="leading" secondItem="kKo-QQ-84j" secondAttribute="trailing" constant="50" id="f7o-SD-yjx"/>
                                                <constraint firstItem="or8-0f-IiW" firstAttribute="width" secondItem="kKo-QQ-84j" secondAttribute="width" id="jGy-fp-LPB"/>
                                                <constraint firstItem="hkV-f0-xre" firstAttribute="leading" secondItem="or8-0f-IiW" secondAttribute="trailing" constant="50" id="jZu-CK-bOI"/>
                                                <constraint firstItem="kKo-QQ-84j" firstAttribute="top" secondItem="1Vu-SS-Qih" secondAttribute="top" constant="15" id="mo3-i1-Jy7"/>
                                                <constraint firstAttribute="bottom" secondItem="hkV-f0-xre" secondAttribute="bottom" constant="19" id="tEN-pr-hbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62485652631804744" green="0.93565819300518138" blue="0.83686663566064601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateTime" destination="or8-0f-IiW" id="xEL-9j-WaQ"/>
                                            <outlet property="icon" destination="hkV-f0-xre" id="ogp-Mu-RAY"/>
                                            <outlet property="weather" destination="pDN-xV-Qck" id="R3M-fq-em7"/>
                                            <outlet property="weekday" destination="kKo-QQ-84j" id="beq-bx-U2p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-1b-mhI">
                                <rect key="frame" x="20" y="139" width="316" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ing-1g-QAg">
                                <rect key="frame" x="356" y="129" width="38" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qOv-Hj-udT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NML-gf-3Jn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-9p-p3O">
                                <rect key="frame" x="160" y="78" width="94" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71008901840000005" blue="0.416481559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWr-c1-N6R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="35y-JW-cpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SWr-c1-N6R" secondAttribute="bottom" id="5Ns-vC-AOw"/>
                            <constraint firstItem="Vdy-1b-mhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="8m6-Pp-1oG"/>
                            <constraint firstItem="4SU-9p-p3O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="9ca-7R-KbV"/>
                            <constraint firstItem="4SU-9p-p3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="EAW-rW-ONp"/>
                            <constraint firstItem="SWr-c1-N6R" firstAttribute="top" secondItem="Vdy-1b-mhI" secondAttribute="bottom" constant="28" id="Hdi-UU-oBQ"/>
                            <constraint firstItem="4SU-9p-p3O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBY-lf-kh8"/>
                            <constraint firstItem="Vdy-1b-mhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VS2-5P-Z0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ing-1g-QAg" secondAttribute="trailing" constant="20" id="b12-kQ-y8B"/>
                            <constraint firstItem="ing-1g-QAg" firstAttribute="centerY" secondItem="Vdy-1b-mhI" secondAttribute="centerY" id="dcg-1M-d1g"/>
                            <constraint firstItem="ing-1g-QAg" firstAttribute="leading" secondItem="Vdy-1b-mhI" secondAttribute="trailing" constant="20" id="hu2-PG-GQE"/>
                            <constraint firstItem="SWr-c1-N6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCh-nx-xiq"/>
                            <constraint firstItem="SWr-c1-N6R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yf1-Sc-W4V"/>
                            <constraint firstItem="SWr-c1-N6R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yu9-l6-2tD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="Vdy-1b-mhI" id="hxk-JA-bWS"/>
                        <outlet property="tableView" destination="SWr-c1-N6R" id="Klx-57-kKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
